// out: styleLight.css, compress: true

@primary-bg: rgb(255, 255, 255);
@primary-border: @secondary-bg;
@primary-highlight: #03A9f4;
@primary-text: #1F1F1F;
@primary-link: @primary-highlight;
@primary-disabled: #F44336;

@secondary-bg: #f2f7fa;
@secondary-border: #E0E0E0;
@secondary-highlight: #03A9f4;
@secondary-text: #1F1F1F;
@secondary-link: @secondary-highlight;
@secondary-disabled: #F44336;

@import "base.less";