// out: styleDark.css, compress: true

@primary-bg: #232830;
@primary-border: #1e2124;
@primary-highlight: #3a567c;
@primary-text: #a9aaad;
@primary-link: @primary-highlight;
@primary-disabled: #F44336;

@secondary-bg: #282C34;
@secondary-border: #1e2124;
@secondary-highlight: #3a567c;
@secondary-text: #bbbdbe;
@secondary-link: @secondary-highlight;
@secondary-disabled: #F44336;

@import "base.less";
